@import url('z-index.css');
/* ---------- variables ---------- */

/* greys */
	@white: #FFFFFF;
	@grey-super-light: #EEEEEE;
	@grey-light: #DCDCDC;
	@grey-base: #878787;
	@grey-medium: #5D5D5D;
	@grey-dark: #333333;
	@grey-darkest: #111111;
	@black: #000000;
	@black-transparent: rgba(0, 0, 0, .5);

/*debug color*/
	@debug: orange;

/* pinion red */
	@pinion-red: #CA4446;
	@pinion-red-darker: (@pinion-red - #111111);

// no li dot
.li-dot-none
{
	list-style: none;
	list-style-type: none;
}


/* font */
.font-base-weight
{
	font-weight: 300;
}

/* truncation */
.truncate
{
	overflow: hidden; text-overflow: ellipsis;
}

@font-base: 1em;

@footer-height: 100px;

/* border radius */
.rounded
{
	border-radius: 3px;
}

/* borders */
.border-around
{
	border: 1px solid @grey-light;
}
.border-top
{
	border-top: 1px solid @grey-light;
}
.border-right
{
	border-right: 1px solid @grey-light;
}
.border-bottom
{
	border-bottom: 1px solid @grey-light;
}
.border-left
{
	border-left: 1px solid @grey-light;
}

/* box shadow */
.shadow
{
	-moz-box-shadow: 3px 3px 10px @grey-light;
	-webkit-box-shadow: 3px 3px 10px @grey-light;
	box-shadow: 3px 3px 10px @grey-light;
}
.dark-shadow
{
	-moz-box-shadow: 3px 3px 10px @grey-dark;
	-webkit-box-shadow: 3px 3px 10px @grey-dark;
	box-shadow: 3px 3px 10px @grey-dark;
}
.big-shadow
{
	-moz-box-shadow: 1px 1px 128px 0px @grey-dark;
	-webkit-box-shadow: 1px 1px 128px 0px @grey-dark;  
	box-shadow: 1px 1px 128px 0px @grey-dark;
}

/* box sizing */
.box
{
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

/* transitions */
@ease: ease-in-out;
@duration: .25s;
.transition-none
{
	-moz-transition-property: none;
	-webkit-transition-property: none;
	-o-transition-property: none;
	transition-property: none;
}


@padding-bottom-iphone: 20px;














/*defaults----------------------------------------------------------------------------------------------------------------------------------------------------*/
body
{
	font-family: Lato, Trebuchet, Verdana, Helvetica, Arial, san-serif; 
	font-size: @font-base; color: @grey-base; .font-base-weight();
	background: #FFFFFF;
	margin: 0;
}

// add margins to the home page at login, desktop size
body#login-home .wrapper
{
	margin-top: 130px;
	transition: all @ease @duration;
}
.wrapper
{
	position: relative;
}
div[class*="grid-"]
{
	position: relative;
	/*this allows for the popovers to be 
	absolutely positioned with the calling element*/
}
h1, h2, h3, h4, h5, h6
{
	color: @grey-darkest;
}
h1
{
	font-size: (@font-base * 2);
}
h2
{
	font-size: (@font-base * 1.75);
}
h3
{
	font-size: (@font-base * 1.6);
}
h4
{
	font-size: (@font-base * 1.5);
}
h5
{
	font-size: (@font-base * 1.4);
}
h6
{
	font-size: (@font-base * 1.3);
}
.text-left
{
	text-align: left;
}
.text-center
{
	text-align: center;
}
.text-right
{
	text-align: right;
}











// main menu ----------
/*Main Menu > Wrapper*/
#main-menu
{
	background-color: @grey-dark;
	

	width: 250px; height: 100%;
	position: fixed;
	top: 0; left: 0; bottom: 0;
	overflow: hidden;

	-webkit-transform: translate(-250px,0px);
	-moz-transform: translate(-250px,0px);
	-o-transform: translate(-250px,0px);
	-ms-transform: translate(-250px,0px);
	transform: translate(-250px,0px);

	-moz-transition: -moz-transform  @ease @duration;
	-o-transition: -o-transform  @ease @duration;
	-webkit-transition: -webkit-transform  @ease @duration;
	transition: transform  @ease @duration;
}

// Toggle Open/Close 
#main-menu.open 
{
	-webkit-transform: translate(0px,0px);
	-moz-transform: translate(0px,0px);
	-o-transform: translate(0px,0px);
	-ms-transform: translate(0px,0px);
	transform: translate(0px,0px);
}

#pinion-app-page, .settings-menu, .sticky-footer, .header-mobile, .mobile-header, .header-tablet, .big-header-band
{
	-webkit-transform: translate(0px,0px);
	-moz-transform: translate(0px,0px);
	-o-transform: translate(0px,0px);
	-ms-transform: translate(0px,0px);
	transform: translate(0px,0px);

	-moz-transition: -moz-transform @ease @duration;
	-o-transition: -o-transform @ease @duration;
	-webkit-transition: -webkit-transform  @ease @duration;
	transition: transform  @ease @duration;
}
#pinion-app-page.open, .settings-menu.open, .sticky-footer.open, .mobile-header.open, .header-mobile.open, .header-tablet.open, .big-header-band.open
{
	-webkit-transform: translate(250px,0px);
	-moz-transform: translate(250px,0px);
	-o-transform: translate(250px,0px);
	-ms-transform: translate(250px,0px);
	transform: translate(250px,0px);
}

// Main Menu > Content Container
#main-menu .main-menu-content 
{
  width: 250px; height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: left;
}

// Main Menu > Menu List
#main-menu .menu-list .popup-left-menu-item 
{
  color: @black;
  width: 66%;
  margin: 0 0 10px; padding: 10px 15px;
  font-size: @font-base;
}

#main-menu .menu-list .popup-left-menu-item:hover 
{
  color: @white;
  background-color: @grey-base;
}











/*header wrapper is the parent element of the headers*/
.header-wrapper
{
	background-color: @pinion-red;
}










.big-header-band
{
	background-color: @pinion-red;
	margin: 0px 0px 20px 0;
	width:100%; height: 114px; line-height: 114px;
	position: fixed; top: 0; left: 0; 
	-webkit-transition:	height @ease @duration, line-height @ease @duration,  -webkit-transform  @ease @duration;
    -moz-transition:	height @ease @duration, line-height @ease @duration,  -moz-transform @ease @duration;
    -ms-transition:		height @ease @duration, line-height @ease @duration, transform @ease @duration;
    -o-transition:		height @ease @duration, line-height @ease @duration,  -o-transform @ease @duration;
    transition:			height @ease @duration, line-height @ease @duration,  transform  @ease @duration;
}
.big-header-band-smaller
{
	height: 50px; line-height: 50px;
}
.header-mobile
{
		position: fixed; top: 0; left: 0; 
		width: 100%; height: 50px;
		background: @pinion-red;
		border-bottom: 2px solid @pinion-red-darker;
}
.big-header-band-menu-item
{
	color: #FFFFFF; margin-right: 20px; 
	text-decoration: none; text-align: center; text-transform: uppercase; 
	font-size: (@font-base * .7);
}
.big-header-band-menu-item:hover, .big-header-band-menu-item:active
{
	color: #A4A4A4;
}
.big-header-band-menu-item-button
{
	padding: 1em 2em; border: 1px solid #FFFFFF; text-transform: none;
}
.header-userstate
{
	float: left; height: 64px;
	height: auto; margin: 24px 0 0 6px;
	transition: all @ease @duration;
}
.mobile-header-switch
{
	background-color: transparent; color: @white;
	transition: all @ease @duration;
	.text-left; text-decoration: none;
	line-height: 2.25;
	display: block;
}
.mobile-header-switch, .header-switch
{
	color: @white; text-decoration: none;
	font-size: (@font-base * 2);
}
.header-brand
{
	width: 64px; line-height: 64px;
	float: left;
	margin: 24px 10px 0 0; padding: 0; 
	transition: transform @ease @duration;
	
}
.header-brand .brand-logo
{
	background: @white;
	-webkit-border-radius:	32px; 
	-moz-border-radius:		32px;
	-o-border-radius:		32px;
	border-radius:			32px;
	transition: transform linear @duration;
}


.header-username, .header-permission-state, .mobile-header-switch
{
	font-size: @font-base; line-height: @font-base;
	margin: 0; color: #FFFFFF;
}
.header-username
{
	margin: 14px 0 0;
}
.header-permission-state
{
	font-size: (@font-base * .75);
	line-height: 1;
}
.big-header-band-smaller .mobile-header-switch
{
	width: 40px; height: 40px;
}
.big-header-band-smaller .header-brand,
{
	margin-top: 5px; height: 32px; width: 32px;
	margin: -7px 30px 0 0;
}
.big-header-band-smaller .brand-logo
{
	transform: scale(.5);

}
.big-header-band-smaller .header-userstate
{
	margin-top: 12px;
}
.big-header-band-smaller  .header-username
{
	margin: 0;
}










/*settings menu*/
.settings-menu-gradient
{
	background: #CA4446;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2I1M2QzZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQlIiBzdG9wLWNvbG9yPSIjY2E0NDQ2IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iODElIiBzdG9wLWNvbG9yPSIjY2E0NDQ2IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2FhM2IzYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(top, #b53d3d 0%, #ca4446 4%, #ca4446 81%, #aa3b3b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b53d3d), color-stop(4%, #ca4446), color-stop(81%, #ca4446), color-stop(100%, #aa3b3b));
	background: -webkit-linear-gradient(top, #b53d3d 0%, #ca4446 4%, #ca4446 81%, #aa3b3b 100%);
	background: -o-linear-gradient(top, #b53d3d 0%, #ca4446 4%, #ca4446 81%, #aa3b3b 100%);
	background: -ms-linear-gradient(top, #b53d3d 0%, #ca4446 4%, #ca4446 81%, #aa3b3b 100%);
	background: linear-gradient(to bottom, #b53d3d 0%, #ca4446 4%, #ca4446 81%, #aa3b3b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b53d3d', endColorstr='#aa3b3b',GradientType=0 );
}
.settings-menu
{
	.settings-menu-gradient;
	.big-shadow;
	line-height: 1;
	position: fixed;
	top:90px;
	margin: 0 0px; padding-top: 10px;
	width:100%; height: 370px;
	display: none;
}
.settings-menu h1
{
	.text-center;
}
.settings-menu label
{
	color:#FFFFFF;
}


.my-account, .my-settings
{
	height: 230px;
	display: none;
}
.settings-submenu
{
	display: block;
}
.settings-buttons
{
	
}
.settings-buttons-container
{
	margin: 1em 0; padding: 1em;
	background-color: rgba(255, 255, 255, .25);
	.rounded;
	.text-center;
	position: relative; bottom: 10px;
}
.settings-button-save, .settings-button-cancel
{
	padding: 1em;
	text-decoration: none;
	background: @grey-light;
	display: inline-block;
	.rounded;
}
.settings-button-save
{

}
.settings-button-cancel
{

}
















.container-content
{
	padding: 150px 0 100px;
}










.off-canvas-ul
{
	visibility: hidden;
}



















.sticky-footer
{
	width: 100%; height: 20px;
	position: fixed; bottom: 0;
	margin: 0;
	background: @grey-light;
	.shadow;
	.border-top;
	line-height: 1;
}
.footer-text-left, .footer-text-right
{
	font-size: (@font-base * .75);
	height: 100%; line-height: 1.5;
	margin: 0; padding: 0;
}
.footer-text-left
{
	width: 80%;
	float: left;
	color: @grey-base;
}
.footer-text-right
{
	width: 20%;
	float: right; 
	background: @pinion-red; color: #FFFFFF;
	.text-center;
}




















.tile-link
{
	.text-center;

	font-size: @font-base;
	text-decoration: none;
	color: @grey-medium;

	margin: 0 0 20px; padding: 2em 1em;
	transition: all @ease @duration;
	display: block; height: auto;
	.border-around;

	.rounded;

}
.tile-link .fa
{
	font-size: (@font-base * 8);
	transition: font-size @ease @duration;
}
.tile-link:hover, .tile-link:active
{
	background: @pinion-red;
	color: #FFFFFF;
}










/*basePopover styles*/
.basePopoverContainer
{
	display: none; background: @white;
}
.basePopoverContainer:before
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 32px;
	top: 19px;
	opacity: .5;
	border: 16px solid;
	border-color: transparent transparent @pinion-red;
}


.basePopover, .basePopoverSm, .basePopoverLg
{
	position: absolute; top:50px; left: 0;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
	width: 550px;
	background: @white; 
	border: 1px solid @grey-light;

	padding-bottom: 20px;
	
	.rounded;

	.shadow;

	
}
.popoverHeader
{	
	 font-size: 24px; font-weight: 100; text-align: center;
	 margin: 0 0 0 0; line-height: 58px; vertical-align: middle;
	 height: 32px;
}

.popup-location
{
	position: relative;
}
.popup-location:hover
{
	cursor: pointer;
}
.slide-up-labels
{
	position: absolute;
	top: 0; left: 0;
	width:100%; height: 20px;
}

.triggerBasePopover .slide-up-label
{
	background: @black-transparent; color: @white;

	padding: 0 .5em .1em; 
	position: relative;
	top: 1.2em; left: -.5em;

	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-webkit-opacity: 0;
	opacity: 0;

	transition: all @ease @duration;
}
.triggerBasePopover:hover .slide-up-label
{

	top: -.9em; left: -.5em;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	-webkit-opacity: 0.5;
	opacity: 0.5;
}
.triggerBasePopover:hover .slide-up-label:after
{
	content: " ";
	width: 0; height: 0;
	position: absolute; left: 10%; bottom: -16px;
	border: solid 8px;
	border-color: @black-transparent transparent transparent;
}




/*embeddedPopover styles*/




#embeddedPopoverWrapper
{
	position: absolute; display: none;
	top: 36px; 
}
#embeddedPopoverWrapper:before
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 32px;
	top: -32px;
	opacity: .5;
	border: 16px solid;
	border-color: transparent transparent @pinion-red;
}



.embeddedPopover, .embeddedPopoverSm, .embeddedPopoverLg
{
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
	width: 100%;
	background: white; 
	border: 1px solid @grey-light;
	padding-bottom: 16px;
	.rounded;
	.shadow;
}













/* --- .pn-control-plus is a control with a PLUS symbol to its right --- */
.pn-control, .pn-control-plus
{
	margin-bottom: 20px;
}
.settings-menu .pn-control, .settings-menu .pn-control-plus
{
	margin-bottom: 4px;
}
.pn-control
{
	width: 100%;
}
.pn-control-plus
{
	width: 85%
}










/*button styles*/
.popoverButtons
{
	margin: 20px 0 0;
}
.btn
{
	text-decoration: none; color: white; text-align: center;
	display: block; height: auto; padding: 8px 0 8px;
}
.btn-inline
{
	.btn;
	display: inline-block;
	color: @grey-light; background: @grey-base;
	padding: .5em 1em;
}
.btn-inline:hover, .btn-inline:active
{
	color: @white; background: @grey-dark;
}
.btnWidget
{
	
	color: @grey-base;
	width: 24px; height: 24px; font-size: inherit;
	float: right; padding: 0;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}
.btnWidget:hover, .btnWidget:active
{
	color: @grey-dark; cursor: pointer; 
}
.btnClose
{
	margin-top: -16px;
	font-size: 24px;
}
.btnRemoveRow
{
	
}
.btnQuickAddNew
{
	font-size: (@font-base * 1.5);
	margin-top: -4px;
}
.btnCancel
{
	background: #E4E4E4; color: #979797;
	margin-right: -10px;
}
.btnSubmit
{
	background: @pinion-red;
	margin-left: -10px;
}
.rowEndButton
{
	width: 36px; height: 36px; line-height: 2; font-size: 24px;
}
.rowEndButton:hover, .rowEndButton:Active
{
	color: @pinion-red;
	cursor: pointer;
}
.btnPageNav
{
	text-align: left; text-indent: 5px; 
	font-size: (@font-base * 1.5);
	text-decoration: none;
	height: 48px; line-height: 46px;
	display: inline-block;
	margin-right: .25em; padding: 0 .5em 0 0;
	background: @grey-super-light; color: @pinion-red;
	.border-around;
	-webkit-border-radius: 24px; 
	-moz-border-radius: 24px;
	border-radius: 24px;
}
.btnPageNav:hover, .btnPageNav:active
{
	background: @pinion-red; color: #FFFFFF;
	border-color: @pinion-red;
}









.row-data-header-desktop,
.row-data-header-tablet
{
	background: @pinion-red; 	color: @grey-super-light;
	font-weight: 400;
}
.row-data-header-desktop
{
	line-height: 3;
}
.row-data
{
	border-bottom: 1px solid @grey-super-light;
	transition: background-color @ease @duration;
	position: relative;
}
.row-data:hover
{
	background: @grey-super-light; color: @black;

}
.data-desktop
{
 	line-height: 1;
}
.data-reveal
{

}
.data-reveal p
{
	font-weight: 400;
}
.data-reveal:hover,
.data-reveal:active
{
	cursor: pointer;
}
.data-box
{
	display: none;
	margin-bottom: 20px;
}
.tablet-data-label, .tablet-data-value
{
	line-height: 1;
}











.popup-left-menu-item
{
	margin: 0px 0px 10px 0px; padding: 4px;
	border: 1px solid transparent;
	
	.rounded;

	transition: background-color ease-in-out .25s;
	display: block; height: auto;
	text-decoration: none;
	font-size: (@font-base * 1.25);
	color: @grey-medium;
	background: @white;

}
.popup-left-menu-item:hover,
.popup-left-menu-item:active
{
	border-color: @grey-super-light;
	background-color: @grey-super-light;
}
.basePopover .popup-left-menu-item
{
	font-size: @font-base;
	.border-around;
	background: @grey-super-light;
}















.tablet-vert-spacer
{
	height: 1px; .border-bottom; margin: 10px 10px 20px 10px;
}
.popoverHr
{
	height: 0; .border-bottom();
	margin: 20px 10px;
}
























/*page styles*/
.page-title
{
	font-size: (@font-base*2); color: @grey-dark; font-weight: 400;
}
.subhead
{
	color: @grey-base;
	font-size: (@font-base*1.1);
	margin-left: 20px;
}
.page-title-menu-nav
{
	margin: 160px 0 20px;
	padding-bottom: 20px; 
}




















@media only screen and (min-width : 320px) and (max-width : 768px)
{
	body
	{
		margin: 0;
	}
	// add margins to the home page at login, desktop size
	body#login-home .wrapper
	{
		margin-top: 70px;
		transition: all @ease @duration;
	}
	.mobile-header-switch, .mobile-header-brand, .mobile-header-button
	{
		display: block;
	}
	.mobile-header-brand
	{
		background-size: 32px 32px;
		width: 100%; height: auto; 
		line-height: 2.25; background: transparent;
		.text-left;
		text-decoration: none;
		margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
		margin-top: 8px;
	}

	.mobile-header-switch, .header-switch
	{
		
		width: 100%; height: auto; 
		background: transparent;
		.text-center;
		text-decoration: none;
		margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;
		margin-top: 8px;
	}
	.header-switch
	{
		font-size: (@font-base * 2);
	}
	.mobile-header-switch
	{
		line-height: 1;
		font-size: (@font-base * 2);
	}

	.mobile-header-brand .brand-logo
	{
		width: 32px; height: 32px;
		-webkit-border-radius:	16px; 
		-moz-border-radius:		16px;
		-o-border-radius:		16px;
		border-radius:			16px;
		background: @white;
	}
	.mobile-header-button
	{
		background-color: transparent;
		.border-around;
		color: @white;
		height: auto; 
		line-height: 2.25; 
		.text-center;
		text-decoration: none;
		margin: 0; padding: 0 8px;
		margin-top: 8px;
		display: inline-block;
	}
	.page-title-menu-nav
	{
		margin: 80px 0 0;
		padding: 0;
	}
	.basePopover
	{
		width: 300px;
	}
	.top-section
	{
		margin: 44px 0 10px;

	}
	.subhead
	{
		color: @grey-base;
		font-size: (@font-base*1.1);
		margin-left: 0px;
	}
	.btnPageNav
	{
		position: relative;
		top:-10px;
		left: -4px;

	}
}




@media only screen and (min-width : 300px) and (max-width : 640px)
{
	.top-section
	{
		margin: 0 0 30px;

	}
}

@media only screen and ( min-width: 480px ) and (max-width : 640px)
{
	.basePopover
	{
		width: 550px;
	}
}



@media only screen and ( min-width: 641px ) and (max-width : 768px)
{
	.basePopover
	{
		width: 550px;
	}
	.btnPageNav
	{
		position: relative;
		top: 1px;
	}
	.page-title-menu-nav .page-title,
	.page-title-menu-nav .subhead
	{
		position: relative;
		top: 5px;
	}
}




@media only screen and (min-width : 769px)
{
	.scroll-header
	{
		// this is to clone the data grid header and try to make it 'always on'
		.row-data-header-desktop;
		position: fixed;
		top: 52px;
	}
	.tile-link
	{
		.transition-none;
	}
	.top-section
	{
		margin: 0 0 40px;
	}	
}



















