/* ---------- z-index values placed here in separate file for easy reference. Taken from http://css-tricks.com/handling-z-index/ ---------- */

.big-header-band
{
	z-index: 1000;
}
.header-mobile
{
	z-index: 900;
}
.settings-menu
{
	z-index: 800;
}
.slide-up-label
{
	z-index: 600;
}
#data-grid-header
{
	z-index: 500;
}
.sticky-footer
{
	z-index: 400;
}
.basePopoverContainer:before
{
	z-index: 350;
}
.basePopover, .basePopoverSm, .basePopoverLg
{
	z-index: 300;
}
#embeddedPopoverWrapper
{
	z-index: 200;
}
.slide-up-labels
{
	z-index: 150;
}
.btnWidget
{
	z-index: 100;
}
#main-menu
{
	z-index: 0;
}